# VITE_APP_SERVER_URL=http://localhost:3000
# VITE_APP_API_URL=http://localhost:8000/api/v1
# VITE_APP_API_URL=http://localhost:8000
VITE_APP_API_URL=https://clownfish-app-h5dy4.ondigitalocean.app

# OPENAI_API_KEY=your_api_keynpm_here

# VITE_APP_SERVER_URL=https://starfish-app-r8aye.ondigitalocean.app/api/v1




